[gd_scene load_steps=3 format=3 uid="uid://cx7v1v1x1dgib"]

[ext_resource type="Script" path="res://Scripts/Cursor.gd" id="1_ubby6"]
[ext_resource type="Texture2D" uid="uid://vqurybysqffj" path="res://Sprites/cursor_overlay.png" id="2_gto66"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_ubby6")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gto66")
