2a60927148abd1d33b818b535e306557
::res://::1715951022
coba.tscn::PackedScene::5019970300790410125::1715780770::0::1::::<><>::res://Pemain.gd<>uid://dpm1oolm8wr02<>res://SaveLoad.gd
default_env.tres::Environment::7947442798962937287::1715780399::0::1::::<><>::
enemy.tscn::PackedScene::7677469980609380953::1715780770::0::1::::<><>::res://Script/enemy.gd<>uid://btwwc5scaqp55
Pemain.gd::GDScript::-1::1714492558::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1713471887::0::1::::<><>::
SaveLoad.gd::GDScript::-1::1714492559::0::1::::<>Button<>::
save_load.tscn::PackedScene::1611025196451398621::1715780770::0::1::::<><>::uid://dhna2rcsp5qhl<>res://Script/player.gd<>uid://dpm1oolm8wr02<>res://Script/gui.gd<>res://Script/save_load_config_file.gd<>res://Script/save_load_json.gd
tesjson.json::JSON::-1::1714492650::0::1::::<><>::
::res://Script/::1715780704
enemy.gd::GDScript::-1::1715780399::0::1::::Enemy<>Node2D<>::
gui.gd::GDScript::-1::1713471887::0::1::::<>VBoxContainer<>::
player.gd::GDScript::-1::1714492559::0::1::::Player<>CharacterBody2D<>::
save_load_config_file.gd::GDScript::-1::1714492559::0::1::::<>Button<>::
save_load_json.gd::GDScript::-1::1714492559::0::1::::<>Button<>::
::res://Sprite/::1715780525
enemy_crab.png::CompressedTexture2D::3766765972432205334::1713471887::1715780514::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1713471887::1715780520::1::::<><>::
sea_turtle.png::CompressedTexture2D::8238471634535062833::1713471887::1715780525::1::::<><>::
